.advantages {
    margin-top: 200px;
    padding-bottom: 200px;
    position: relative;
    z-index: 2;
    background-color: #fff;
    &__wrapper {
        min-height: 400px;
        margin-top: 33px;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 48px;
        &-title {
            margin-top: 24px;
            font-weight: 400;
            font-size: 22px;
            line-height: 28px;
            color: $main-black;
        }
        &-text {
            margin-top: 14px;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #656565;

        }
    }
    &__block {
        display: grid;
        grid-template-rows: 683px 73px;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 80px;
        column-gap: 50px;
        &-content {
            .title {
                &_fz12 {
                    margin-top: 16px;
                }
                &_fz44 {
                    margin-top: 35px;
                }
            }
        }
        &-bg {
            position: relative;
            justify-self: end;
        }
        &-upper {
            display: block;
        }
        &-under {
            position: absolute;
            top: 66px;
            right: 315px;
            z-index: -1;
        }
        &-buttons {
            grid-column: 1/3;
            justify-self: center;
        }
    }
}