.management {
    margin-top: 200px;
    &__wrapper {
        display: grid;
        grid-template: repeat(2, minmax(770px, auto)) / repeat(2, minmax(570px, auto));
        row-gap: 120px;
        column-gap: 80px;
    }
    &__item {
        width: 570px;
        min-height: 482px;
        margin: auto 0;
        &-img {
            position: relative;
            width: 600px;
            height: 680px;
            background-color: $btn-red;
            border-radius: 32px;
            &.r14 {
                right: 14px;
            }
        }
        &-upper {
            position: absolute;
            top: 224px;
            left: 200px;
        }
        &-under {
            display: block;
            margin: 70px 0 0 60px;
        }
        &-upper2 {
            position: absolute;
            top: 230px;
            left: 60px;
        }
        &-under2{
            display: block;
            margin: 70px 0 0 180px;
        }
        .mt10 {
            margin-top: 10px;
        }
        .fw400 {
            font-weight: 400;
        }
    }
    &__block {
        margin-top: 32px;
        min-height: 102px;
        display: flex;
        &-inner {
            margin-left: 28px;
        }
        &-title {
            font-weight: 400;
            font-size: 24px;
            line-height: 34px;
            color: $main-black;
        }
        &-text {
            margin-top: 14px;
            font-weight: 400;
            font-size: 13px;
            line-height: 30px;
            color: #656565;
        }
    }
}